services:
  - type: web
    name: medical-image-enhancement
    env: python
    rootDirectory: SRCNN
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
